<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBV, Jr.</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.jpg">
    <style>
        body {
            font-family: Georgia, "Times New Roman", Times, serif;
            margin: 0;
            padding: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: min(800px, 95%);
            width: 100%;
            text-align: left;
        }

        h1 {
            font-style: italic;
            text-align: center;
        }

        h2 {
            font-style: italic;
            text-align: left;
        }

        .section {
            margin-bottom: 30px;
        }

        ul {
            padding-left: 20px;
        }

        @media screen and (max-width: 600px) {
            body {
                padding: 10px;
            }
            
            .container {
                max-width: 100%;
            }
        }

        hr {
            width: 70%;
            margin: 20px auto;
            border: none;
            border-top: 4px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Marshall Vyletel Jr.</h1>
        <p style="text-align: center; margin-bottom: 30px;">
            contact me at 
            <a href="https://x.com/mvyletel_jr" target="_blank">X</a> • 
            <a href="mailto:marshallvyleteljr@gmail.com" target="_blank">email</a> • 
            <a href="https://github.com/mvyleteljr" target="_blank">github</a>
        </p>
        <hr>
        <div class="section">
            <h2>About</h2>
            <p>Amongst other things, 
                I am a researcher, investor, musician, writer, software engineer, and a hobby mathematician.</p>
            <ul>
                <li>Current role: Research Analyst at <a href="https://1kx.network/" target="_blank">1kx</a></li>
                <li>Focus Area: Blockchain Infrastructure, MEV, and AI</li>
                <li>Education: Applied Mathematics & Computer Science from <a href="https://www.brown.edu/" target="_blank">Brown University</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Projects</h2>
            <p>Overview of key projects and developments.</p>
            <ul>
                <li>TBD...</li>
            </ul>
        </div>

        <div class="section">
            <h2>Research</h2>
            <p>Summary of research interests and accomplishments.</p>
            <ul>
                <li>Talk At <a href="https://devcon.org/en/" target="_blank">Devcon</a> on Trustless Interoperability: <a href="https://www.youtube.com/watch?v=-G6oOQTb5AI&ab_channel=EthereumFoundation" target="_blank">(video)</a></li>
                <li>Talk at Sequencing Day on App-Specific Sequencing: <a href="https://www.youtube.com/watch?v=sEPuO0PCMK0&ab_channel=EspressoSystems" target="_blank">(video)</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Writing</h2>
            <p>Collection of written works and publications.</p>
            <ul>
                <li><a href="https://1kx.network/writing/trustless-interoperability-between-rollups-landscape-constructions-and-challenges" target="_blank">Trustless Interoperability</a></li>
                <li>Personal Blog: <a href="https://windfall.space/" target="_blank">windfall.space</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Creative Work</h2>
            <p>Showcase of creative projects and artistic endeavors.</p>
            <ul>
                <li>Incoming...</li>
            </ul>
        </div>

        <div class="section">
            <h2>Previously...</h2>
            <p>Past experiences and achievements.</p>
            <ul>
                <li>Lead Data Engineer at <a href="https://x.com/______jpg______" target="_blank">JPG</a></li>
            </ul>
        </div>
        
        <hr>
    </div>
</body>
</html>
